<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sigback"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView

        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:layout_weight="1"
        android:layout_marginLeft="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="email"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:alpha="0.6"
            android:id="@+id/emi"
            android:paddingLeft="10dp"
            android:background="@drawable/design1"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:hint="password"
            android:alpha="0.6"
            android:paddingLeft="10dp"
            android:id="@+id/passw"
            android:textColor="#000000"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:background="@drawable/design1"
            android:textSize="20dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show password"
            android:textSize="18dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/showpass"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forget password?"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="14dp"
            android:textColor="#000000"
            android:pointerIcon="hand"
            android:cursorVisible="true"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:id="@+id/sigin"
            android:background="@drawable/designbut"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:alpha="0.9"
            android:layout_marginLeft="90dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <View
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_marginTop="14dp"
                android:background="#D3D3D3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:textSize="20dp"
                android:textColor="#000000"
                />
            <View
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_marginTop="14dp"
                android:background="#D3D3D3"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textSize="20dp"
            android:id="@+id/signup"
            android:background="@drawable/designbut"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="150dp"/>
    </LinearLayout>
</LinearLayout>